<Window x:Class="YoloBox.Views.DataCleaningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloBox.Models"
        xmlns:converters="clr-namespace:YoloBox.Converters"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="YoloBox - Data Cleaning"
        Background="#202020"
        Height="550" MinHeight="550" Width="900" MinWidth="900" WindowState="Maximized">

    <Window.Resources>
        <converters:BooleanToRedGreenColorConverter x:Key="BooleanToRedGreenColorConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Background="#353535" Foreground="White" Height="24">
            <MenuItem Header="_File" Height="24">
                <MenuItem Header="_Load Image Folder" Foreground="Black" Command="{Binding OpenImageFolderCommand}" />
                <MenuItem Header="_Export Included Images" IsEnabled="{Binding IsFolderLoaded}" Foreground="Black" Command="{Binding ExportImagesCommand}" />
                <MenuItem Header="_Return to Main Menu" Foreground="Black" Command="{Binding ReturnToMainMenuCommand}" />
            </MenuItem>

            <MenuItem Header="_Tools" Height="24">
                <MenuItem Header="E_xclude All" IsEnabled="{Binding IsFolderLoaded}" Foreground="Black" Command="{Binding ExcludeAllCommand}" />
                <MenuItem Header="_Include All" IsEnabled="{Binding IsFolderLoaded}" Foreground="Black" Command="{Binding IncludeAllCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Visibility="{Binding IsFolderLoaded, Converter={StaticResource BooleanToVisibilityConverterInverted}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenImageFolderCommand}" />
            </Grid.InputBindings>

            <TextBlock Text="Click to Load Image Folder" Foreground="#909090" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="/Resources/addGray.png" Margin="10" Height="100" />
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ImageList}"
                  Background="Transparent"
                  BorderThickness="0"
                  Visibility="{Binding IsFolderLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel SpacingMode="StartAndEndOnly"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding IsIncluded, Converter={StaticResource BooleanToRedGreenColorConverter}}" Background="Transparent" BorderThickness="3" Margin="3" CornerRadius="10" Padding="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="RightClick" Command="{Binding ToggleIncludedCommand}" />
                        </Border.InputBindings>
                        <Grid>
                            <Image Source="{Binding Image}" Width="400" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Height="40" Background="#282828">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total Images:" Foreground="White" Margin="15 0 5 0" />
                <TextBlock Text="{Binding TotalImages}" Foreground="White" />

                <TextBlock Text="Included Images:" Foreground="White" Margin="15 0 5 0" />
                <TextBlock Text="{Binding TotalIncludedImages}" Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Loaded Folder:" Foreground="White" Margin="0 0 5 0" />
                <TextBlock Grid.Column="1" Text="{Binding CurrentFolderPath}" Foreground="White" />
            </StackPanel>

            <Button Grid.Column="2" Content="_Export Included Images" IsEnabled="{Binding IsFolderLoaded}" Margin="5 0" Command="{Binding ExportImagesCommand}" />

        </Grid>
    </Grid>
</Window>
